MauiAppHotel/Views/hospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.hospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               FontFamily="KalamRegular"
               FontSize="50"
               TextColor="{StaticResource OffBlack}"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="{StaticResource MidnightBlue}" BorderColor="Transparent">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " Padding="10" />
                    <Label Text="2"
                           Padding="10" 
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: " Padding="10" />
                    <Label Text="1"
                           Padding="10" 
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btn_voltar" 
                HorizontalOptions="Center"
                Text="Voltar"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource MidnightBlue}"
                Clicked="btn_voltar_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>