MauiAppHotel/Views/hospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.hospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               FontFamily="KalamRegular"
               FontSize="50"
               TextColor="{StaticResource OffBlack}"
               HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="{StaticResource MidnightBlue}">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QntAdultos}"
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Label Text="Crianças: "/>
                    <Label Text="{Binding QntCriancas}"
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="{StaticResource MidnightBlue}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>

        <Frame BackgroundColor="{StaticResource MidnightBlue}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btn_voltar" 
                HorizontalOptions="Center"
                Text="Voltar"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource MidnightBlue}"
                Clicked="btn_voltar_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>